<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>LeadScoringRule__c</defaultLandingTab>
    <description>Lead Scoring prioritizes your leads so you focus on the most promising, saving time and money.  This app lets you define the rules to value demographic information as well as the behavior of your leads.</description>
    <label>Lead Scoring</label>
    <tab>LeadScoringRule__c</tab>
    <tab>Score_All_Leads</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
