<apex:page standardController="LeadScoringRule__c" title="Lead Scoring Rule {!LeadScoringRule__c.Name}">
    <apex:sectionHeader title="Lead Scoring Rule" subtitle="{!LeadScoringRule__c.name}" />
    
    Note: Leads and campaign members are scored a split second after saving the record.  To test rules, save the test lead or member and then refresh your browser (F5 on most computers).<br/><br/>
    <apex:form id="theForm" title="form">        
        <apex:pageBlock title="Lead Scoring Rule Detail" id="thePageBlock">
            <apex:pageBlockButtons >
                <apex:commandButton value="Edit" action="{!edit}"/>&nbsp;&nbsp;&nbsp;   
                <apex:commandButton value="Delete" action="{!delete}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:outputField value="{!LeadScoringRule__c.Active__c}" />    
            </apex:pageBlockSection>                
            <apex:pageBlockSection >
                <apex:outputField value="{!LeadScoringRule__c.Type__c}"  />

            </apex:pageBlockSection>                
            <apex:pageBlockSection >
                <apex:outputField id="camp" value="{!LeadScoringRule__c.Campaign__c}" rendered="{!LeadScoringRule__c.Type__c=='Campaign Member'}" />    
            </apex:pageBlockSection>                
            
            <apex:pageBlockSection >
                <apex:outputField value="{!LeadScoringRule__c.Score_Change__c}" />    
            </apex:pageBlockSection>                
            <apex:pageBlockSection title="Rule Criteria" >
                <apex:panelGrid columns="3" cellspacing="10">
                    <apex:pageBlockSectionItem labelTitle="FieldName" ><b>Field Name</b></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem ><b>Operator</b></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem ><b>Value</b></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem >
                        <apex:outputField id="FieldNames" value="{!LeadScoringRule__c.Field_Label__c}"  title="Field Name List"/>
                    </apex:pageBlockSectionItem>     
                    <apex:pageBlockSectionItem >
                        <apex:outputField value="{!LeadScoringRule__c.Operator__c}" />    
                    </apex:pageBlockSectionItem>     
                    <apex:pageBlockSectionItem >
                        <apex:outputField value="{!LeadScoringRule__c.Value__c}" />    
                    </apex:pageBlockSectionItem>     
                </apex:panelgrid>
            </apex:pageBlockSection>                
        </apex:pageBlock>
    </apex:form>    
    
</apex:page>