<!-- 
Copyright (c) 2011, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions and the following disclaimer in the documentation 
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors 
    may be used to endorse or promote products derived from this software 
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:page standardController="LeadScoringRule__c" extensions="LeadScoringRulesController" showHeader="True">
    <apex:sectionHeader title="Lead Scoring Rule" subtitle="{!LeadScoringRule__c.name}" />
    Select criteria used to score leads based on either lead fields or campaign member fields.  Points from all rules are summed into Lead Score for lead rules and Campaign Score for campaign member rules.<br/><br/>
    <apex:form id="theform1">        
        <apex:pageBlock title="Lead Scoring Rule Detail" id="thePageBlock">
<!-- Display error message -->
            <apex:pagemessages />
            <b><Font Color="#FF0000"></Font></b>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>&nbsp;&nbsp;&nbsp;   
                <apex:commandButton value="Save & New" action="{!savenew}"/>&nbsp;&nbsp;&nbsp; 
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:inputField value="{!LeadScoringRule__c.Active__c}"  />    
            </apex:pageBlockSection>                
            <apex:pageBlockSection >
                <apex:inputField value="{!LeadScoringRule__c.Type__c}"  >
                    <apex:actionSupport event="onchange" rerender="thePageBlock"/>    
                </apex:inputField>    
            </apex:pageBlockSection>                
            <apex:pageBlockSection >
                <apex:inputField id="camp" value="{!LeadScoringRule__c.Campaign__c}" rendered="{!LeadScoringRule__c.Type__c=='Campaign Member'}" />    
            </apex:pageBlockSection>                
            <apex:pageBlockSection >
                <apex:inputField value="{!LeadScoringRule__c.Score_Change__c}"  />    
            </apex:pageBlockSection>                
            
            <apex:pageBlockSection title="Rule Criteria" columns="3">
                <apex:panelGrid columns="3" cellspacing="10">
                    <apex:pageBlockSectionItem labelTitle="FieldName" ><b>Field Name</b></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem ><b>Operator</b></apex:pageBlockSectionItem> 
                    <apex:pageBlockSectionItem ><b>Value</b></apex:pageBlockSectionItem> 
                        
                    <apex:pageBlockSectionItem >
                        <apex:selectList id="FieldName" value="{!LeadScoringRule__c.Field_Name__c}" size="1" title="Field Name List">
                            <apex:selectOptions value="{!LSRFieldNames}"></apex:selectOptions>
                                <apex:actionSupport event="onchange" rerender="Operator"/>
                                <apex:actionSupport event="onchange" rerender="ValuePicklist"/>                                    
                                <apex:actionSupport event="onchange" action="{!valueRender}" />    
                        </apex:selectList>
                    </apex:pageBlockSectionItem>     
                    <apex:pageBlockSectionItem >
                         <apex:selectList id="Operator" value="{!LeadScoringRule__c.Operator__c}" size="1" title="Operator List">
                            <apex:selectOptions value="{!LSROperator}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>     
                    <apex:pageBlockSectionItem rendered="{!inputBoxRendered}">
                        <apex:inputField value="{!LeadScoringRule__c.Value__c}" />  
                    </apex:pageBlockSectionItem>                             
                    <apex:pageBlockSectionItem >
                        <apex:inputCheckbox value="{!LeadScoringRule__c.Value__c}" rendered="{!inputCheckBoxRendered}"/>    
                        <apex:selectList id="ValuePicklist" value="{!LeadScoringRule__c.Value__c}" size="1"  rendered="{!picklistRendered}">
                            <apex:selectOptions value="{!ValuePicklistOptions}"/>
                            <apex:actionSupport reRender="brBlock" event="onchange" status="" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>     
                </apex:panelgrid>
            </apex:pageBlockSection>                
        </apex:pageBlock>
    </apex:form>    
</apex:page>