<apex:page Controller="LeadScoringBatchInitialize" title="Score All Leads">
    <apex:sectionHeader title="Score All Leads and Campaign Members"  />
    
    
  <apex:form >
<script>
  function confirmation() 
{
    var answer= confirm('Warning: this will update ALL leads and their campaign members. Continue?');
    if(answer)
        alert('Confirmation: Scoring has begun.  This can take ~10-30 minutes for 10,000 leads and campaign members.  You will receive 2 confirmation emails once completed: one for leads, and a second email for campaign members.')
    return answer;
}
</script> 

  <apex:pageBlock >

        <apex:pageBlockButtons >
            <apex:commandButton value="Score All Leads" action="{!autoRun}" onclick="if (!confirmation()) return false;" />
        </apex:pageBlockButtons>    


      <table  border="0" cellpadding="0" cellspacing="0" width="800"  > 
          <tbody> 
                    <tr> 
                        <td valign="top" width="350" rowspan="2">
                              <b>Instructions:</b><br>
                             <br>
                             &nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;Click Score All Leads<br><br>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- All non-converted leads are scored<br><br>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- All of those leads' members are scored<br><br>
                             &nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;Upon completion, you will receive 2 emails<br><br>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Leads confirmation email<br><br>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Campaign Members confirmation email<br>
                             <br>
                             Note: Click the button only once to avoid<br>
                             receiving multiple emails.<br>
                             <br>
                        </td> 
                        <td  valign="top" align="center" ><b>Example Confirmation Email<b></td>
                    </tr>
                    <tr> 
                        <td  valign="top" > <apex:image id="LeadScoringRulepic2" value="{!$Resource.LeadScoringSetupPic2}" /><br>
                        </td> 
                    </tr> 
                        <td valign="top" width="350" rowspan="2">
                             <br>
                             <b>What is lead scoring?</b><br><br>
                             Lead scores prioritize leads based on who they are or<br>
                             what they do.  Scores help you focus on the best leads.<br>
                             <br>                             
                             Here you can see an example rule that gives 5 points to<br>
                             leads whose companies have revenue of 500,000 or more<br>
                             <br>
                             Create rules in the Lead Scoring Rules tab and iterate<br>
                             often to tune the scores, increasing scores on rules <br>
                             that correlate with pipeline and closed deals, and <br>
                             decreasing scores on rules that don't.<br>
                        </td>
                        <td  valign="top" align="center" ><br><b>Example Lead Scoring Rule <b></td>
                    </tr>
                    <tr> 
                        <td  valign="top" > <apex:image id="LeadScoringRulepic1" value="{!$Resource.LeadScoringSetupPic1}" /><br>
                        </td> 
                    </tr> 

          </tbody> 
      </table>    


  </apex:pageBlock>
    </apex:form>
</apex:page>